# MySQL Database configuration
DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=dankrs24
DB_PASSWORD=z5fkpBtUAqs8
DB_DATABASE=webapp_p8_2223t2_dankrs24
DB_CONNECT_TIMEOUT=10000