# MySQL Database configuration
DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=dankrs24
DB_PASSWORD=z5fkpBtUAqs8
DB_DATABASE=webapp_p8_2223t2_dankrs24
DB_CONNECT_TIMEOUT=10000

#AUTH0 stuff
AUTH0_SECRET=5ggOA6byss75ItKcwyZHGM5dt09aY7ZPZdaF-neFbpBveso26sWz-Z5W1qv4uppw
AUTH0_BASE_URL=http://localhost:8080
AUTH0_CLIENT_ID=LTClgixcYOsaMYqfWIbSg5Q46lEJFjvJ
AUTH0_ISSUER_BASE_URL=https://dev-p6mik8hbn1ar0ci3.us.auth0.com